spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#add password if you have set password for h2 database
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,metrics
